{
    "name": "cineprep-backend",
    "version": "1.0.0",
    "description": "Backend API for CinePrep lore generation",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.91.1",
        "@types/pg": "^8.16.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "firebase-admin": "^13.6.0",
        "pg": "^8.17.2"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.11.5",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}